# Alternative Dockerfile with platform-specific handling
FROM --platform=linux/amd64 node:20-slim as base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV CSS_TRANSFORMER_WASM=1
ENV NODE_ENV=development

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Clean install with rebuild of native modules
RUN npm ci --include=dev && npm rebuild

COPY . .

EXPOSE 3000
CMD ["npm", "run", "dev", "--", "-H", "0.0.0.0"]
